#/etc/dhcp/dhcpd.conf
subnet 172.16.150.0 netmask 255.255.255.0 {
    option routers 172.16.150.2;    #The default gateway you want to use.
    option subnet-mask 255.255.255.0; #Subnet mask for the network.
    option domain-name “dylan.local”; #Domain name for the network.
    option domain-name-servers 172.16.200.11,1.1.1.1; #DNS server(s) for the network.
    range 172.16.150.75 172.16.150.90; #Address range for the DHCP server to give out.
    default-lease-time 3600; #Default lease time in seconds. This is 1 hour.
}
